<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 20px;
      text-align: center;
      background-color: black;
      height: 10px;
      margin-bottom: 0;
      position: fixed;
      bottom: 15px;
    }

    .attribution a {
      color: white;
    }
    @font-face {
      font-family: 'inter-variable';
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }
    body {
      margin: 0;
      padding: 0;
      font-size:14px;
      font-family: 'inter-variable',sans-serif;
    }

    .main {
      background-color: hsl(0, 0%, 8%);
      color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
      flex-direction: column;
    }

    .container {
      width: 300px;
      height: 550px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      border-radius: 10px;
    }

    img {
      width: 100px;
      border-radius: 50%;
      margin-top: 20px;
    }

    .link {
      background-color: hsl(0, 0%, 20%);
      padding: 10px 0;
      text-align: center;
      width: 250px;
      font-size: 14px;
      margin-bottom: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
    }
    h2{
      font-weight: 700;
    }

    .link:last-child {
      margin-bottom: 20px;
    }

    .location {
      color: hsl(75, 94%, 57%);
      margin-top: -10px;
      font-weight: 600;
    }

    .link:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
  </style>
</head>

<body>
  <div class="main">
    <div >

      <div class="container">
        <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica">

        <h2> Jessica Randall </h2>
        <p class="location"> London, United Kingdom</p>
        <p>"Front-end developer and avid reader."</p>

        <div class="link">GitHub</div>
        <div class="link"> Frontend Mentor
        </div>
        <div class="link">LinkedIn</div>
        <div class="link">Twitter</div>
        <div class="link">Instagram</div>
      </div>
    </div>
    <div class="attribution " style="display: flex;">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>.
      Coded by <a href="https://twitter.com/whyAdarsh_" target="_blank"> Adarsh</a>.
    </div>

  </div>

</body>

</html>